###########################################
# Database Identification
###########################################
db_name='hsjd'
db_domain=''

###########################################
# Main Memory
###########################################
memory_target=457179136

###########################################
# Processes and Sessions
###########################################
processes=300

###########################################
# Security and Auditing
###########################################
audit_file_dest='/home/oracle/app/oracle/admin/orcl/adump'
audit_trail=DB
remote_login_passwordfile=EXCLUSIVE

###########################################
# Cache and I/O
###########################################
db_block_size=8192

###########################################
# Cursors and Library Cache
###########################################
open_cursors=300

###########################################
# File Configuration
###########################################
control_files=/home/oracle/hsjd/parameters/control01.ctl, /home/oracle/hsjd/parameters/control02.ctl
db_recovery_file_dest="/home/oracle/app/oracle/flash_recovery_area"
db_recovery_file_dest_size=4039114752

###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=orclXDB)"

###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace='UNDOTBS1'

###########################################
# Network Registration
###########################################
local_listener=LISTENER_ORCL

###########################################
# Miscellaneous
###########################################
compatible=11.2.0.0.0
diagnostic_dest=/home/oracle/app/oracle
