###########################################
# Database Identification
###########################################
db_name='hsjd'
db_domain=''

###########################################
# Main Memory
###########################################
memory_target=1g

###########################################
# Processes and Sessions
###########################################
processes=300

###########################################
# Security and Auditing
###########################################
audit_file_dest='/u01/app/oracle/admin/orcl12c/adump'
audit_trail=db
remote_login_passwordfile=EXCLUSIVE

###########################################
# Cache and I/O
###########################################
db_block_size=8192

###########################################
# Cursors and Library Cache
###########################################
open_cursors=300

###########################################
# File Configuration
###########################################
control_files=('/u01/app/oracle/oradata/orcl12c/control01.ctl', '/u01/app/oracle/fast_recovery_area/orcl12c/control02.ctl')
db_recovery_file_dest='/u01/app/oracle/fast_recovery_area/orcl12c'
db_recovery_file_dest_size=2g

###########################################
# Shared Server
###########################################
dispatchers='(PROTOCOL=TCP) (SERVICE=orcl12cXDB)'

###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1

###########################################
# Network Registration
###########################################
local_listener=LISTENER_ORCL12C

###########################################
# Miscellaneous
###########################################
compatible=12.2.0
diagnostic_dest=/u01/app/oracle
enable_pluggable_database=true
